7

# # # # # 1 1 1 # # # # #
# - - - - - / - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
4 - - - - - - - - - - - 2
4 / - - - - - - - - - - 2
4 - - - - #1 - #1 - - - - 2
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - / - - - - - #
# # # # # 3 3 3 # # # # #

# # # # # 1 1 1 # # # # #
# - - - - - / - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
4 - - - - #1 - #1 - - - - 2
4 - - - - - K - - - - - 2
4 - - - - - - - - - - - 2
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# # # # # 3 3 3 # # # # #

# # # # # 1 1 1 # # # # #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
4 - - #1 - - - - - #1 - - 2
4 - - - - - + - - - - - 2
4 - - #1 - - - - - #1 - - 2
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# - - - - - - - - - - - #
# # # # # 3 3 3 # # # # #

# # # # # 1 1 1 # # # # #
# B - - - - / - - - - B #
# - - - - - W - - - - - #
# - - # # - - - # # - - #
# - - # # - B - # # - - #
4 - - - - - - - - - - - 2
4 / - W - - / - G W - / 2
4 - - - - - - - - - - - 2
# - - # # - B - # # - - #
# - - # # - - - # # - - #
# - - - - - W - - - - - #
# - - - - - / - - - - - #
# # # # # 3 3 3 # # # # #

# # # # # 1 1 1 # # # # #
# - - - - - / - - - - - #
# - W B W - - - W - W - #
# - - - - - W - - - - - #
# - W - - - #1 - - - W - #
4 - - - B - - - - - - - 2
4 / W - - - G - - - W / 2
4 - - - - - - - - - - - 2
# - - - W - B - W - - - #
# - - - - - - - - - - - #
# - - - - - W - - - - - #
# - - - - - / - - - - - #
# # # # # 3 3 3 # # # # #

# # # # # 1 1 1 # # # # #
# - - - - - / - - - - - #
# - - - - - - - - - W - #
# - - # # #1 - - - - - - #
# - - # - - - - W - - - #
4 - - #1 - - G - - - - - 2
4 / - - - - - - - - - / 2
4 - - B - - W - - - - - 2
# - - - - - B - - #1 - - #
# - - W - - - - - # - - #
# - - - - - - #1 # # - - #
# - - - - - / - - - - - #
# # # # # 3 3 3 # # # # #

# # # # # 1 1 1 # # # # #
# - - - - - / - - - - - #
# - W - W - W - W - W - #
# - - - - - - - - - - - #
# - W - W - W - W - W - #
4 - - - - - B - - - - - 2
4 / W - W S W S W - W / 2
4 - - - - - - - - - - - 2
# - W - W - W - W - W - #
# - - - - - P - - - - - #
# - W - W - W - W - W - #
# - - - - - / - - - - - #
# # # # # 3 3 3 # # # # #
